POSTGRESS_USERNAME=udemybrintidev
POSTGRESS_PASSWORD=udemybrintidev
POSTGRESS_DB=udemybrintidev
POSTGRESS_HOST=udemybrintidev.cydl2ljrn6kp.ap-south-1.rds.amazonaws.com
AWS_REGION=ap-south-1
AWS_PROFILE=default
AWS_BUCKET=udagram-brinti-dev
JWT_SECRET=helloworld
